{
  "manifest_version": 3,
  "name": "Djinni AI",
  "description": "Chrome extension for applying Djinni jobs using OpenAI's ChatGPT",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Start applying...",
    "default_icon": "logo.png"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://djinni.co/*"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "tabs"
  ]
}